{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADD Yours;Database=GovernmentGeneralHealthCare;Trusted_Connection=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
